server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Weather App

logging.level.com.mlb.homework=info

# custom properties
mlb.stats.host = https://statsapi.mlb.com
weather.api.host = https://api.weather.gov
microservice.host = http://localhost
current.forecast.enabled=true